<?php
/**
 * Este archivo contiene la presentacion.
 *
 * PHP versions 5
 *
 * @filesource
 * @copyright		Copyright 2007-2008, Pragmatia de RPB S.A.
 * @link			http://www.pragmatia.com
 * @package			pragtico
 * @subpackage		app.views
 * @since			Pragtico v 1.0.0
 * @version			$Revision: 285 $
 * @modifiedby		$LastChangedBy: mradosta $
 * @lastmodified	$Date: 2009-02-18 16:46:33 -0200 (mié 18 de feb de 2009) $
 * @author      	Martin Radosta <mradosta@pragmatia.com>
 */
 
	Configure::write('debug', 0);
	echo $data;
?>